# Path to your Nginx Proxy Manager database file !IMPORTANT
NGINX_DB_PATH=/path/to/your/nginx/database.sqlite

# (Optional) Path to user settings directory; defaults to ./data
# USER_SETTINGS=/path/to/your/data

# (Optional) Port to expose the application; defaults to 8080
# PORT=8080